#Setup Databases Containers for Prisma/App outside
DATABASE_URL_APP="postgresql://POSTGRES_USER_DOCKER:POSTGRES_PASSWORD_DOCKER@localhost:5432/POSTGRES_DATABASE_DOCKER?schema=public"
DATABASE_URL_TESTS="postgresql://POSTGRES_USER_DOCKER2:POSTGRES_PASSWORD_DOCKER2@localhost:5433/POSTGRES_DATABASE_DOCKER2?schema=public"

#Setup Databases Containers for Prisma Containers inside docker
DATABASE_URL_DOCKER="postgresql://POSTGRES_USER_DOCKER:POSTGRES_PASSWORD_DOCKER@POSTGRES_HOST_DOCKER:5432/POSTGRES_DATABASE_DOCKER?schema=public"
DATABASE_URL_DOCKER2="postgresql://POSTGRES_USER_DOCKER2:prisPOSTGRES_PASSWORD_DOCKER2ma2@POSTGRES_HOST_DOCKER:5432/POSTGRES_DATABASE_DOCKER2?schema=public"

POSTGRES_USER_DOCKER=       
POSTGRES_PASSWORD_DOCKER= 
POSTGRES_DATABASE_DOCKER=  
POSTGRES_HOST_DOCKER=

POSTGRES_USER_DOCKER2=
POSTGRES_PASSWORD_DOCKER2=
POSTGRES_DATABASE_DOCKER2=
POSTGRES_HOST_DOCKER2=

# Setup app
HOST=localhost
PORT=8080

SECRET=
EXPIRES_IN=

# Setup Tests
TESTS_PORT=8082

INVALID_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI74687683jshjkahdjkgbssgafsag6IkpXVCJ9.eyJkYXRhcyI6eyJ1c2VyX2lkIjoiN2NhYzQ5ODUtZjA1NC00Yzc2LThkM2YtNWY4MWE3MjA4MTRjIiwidXNlcm5hbWUiOiJNYWNtaWxsZXIiLCJlbWFpbCI6Im1hY2FtYWOjM5LU2NTkzMTA4LCJleHAiOjE3NTY1OTM3MDgsImF1ZCI6InVzZXJzIiwiaXNzIjoiQURNSU4iLCJzdWIiOiI3Y2FjNDk4NS1mMDU0LTRjNzYtOGQzZi01ZjgxYTcyMDgxNGMifQ.4C2BNK73vJ0Tsns0v_cR-f5mnf2HEFbGi5JXG5sMIlo"

FAKE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhcyI6eyJ1c2VyX2lkIjoiN2NhYzQ5ODUtZjA1NC00Yzc2LThkM2YtNWY4MWE3MjA4MTRjIiwidXNlcm5hbWUiOiJNYWNtaWxsZXIiLCJlbWFpbCI6Im1hY2FtYWdvbGZAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmIkMDgkSkxGdmZsbnMuVktSbEFVc3o0VnZ0Lm5QdU85azZNazY1cktHS3YwcTh3MTl6T2w3UjVEelMiLCJjcmVhdGVkQXQiOiIyMDI1LTA4LTMwVDIyOjMxOjM5LjY4N1oifSwiaWF0IjoxNzU2NTkzMTA4LCJleHAiOjE3NTY1OTM3MDgsImF1ZCI6InVzZXJzIiwiaXNzIjoiQURNSU4iLCJzdWIiOiI3Y2FjNDk4NS1mMDU0LTRjNzYtOGQzZi01ZjgxYTcyMDgxNGMifQ.4C2BNK73vJ0Tsns0v_cR-f5mnf2HEFbGi5JXG5sMIle"

FAKE_USER_ID="89f84515-0e2c-44fd-a0aa-06107ea442bc"